server {
    listen 2334 default_server;
    #listen [::]:80 default_server ipv6only=on;
    server_name www.lnmp.cn;
    index index.html index.htm index.php;
    root  /www;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
        root   /www;
    }

	location ~ [^/]\.php(/|$) {
        fastcgi_pass   172.18.0.4:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page   404   /404.html;

    location /nginx_status{
        stub_status on;
        access_log   off;
    }
}

